<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>hmanh and qtrieu</title>
		<style>
		h1.red {color: red;}
		h1.blue {color: blue;}
		body {background-color:  pink;}
	 </style>
	 <style>
	 	.region {padding: 20px;border-style: solid;width: 1040px; height: 60px;}
	 	.header {background-color: lightcyan;}
	 	.navigation_menu{background-color: lightgray;height: 50px;}
	 	.content {background-color: lightsalmon;height: 300px;}
	 	.footer {background-color: lightgray;}
	 </style>
	 <style>
	 	h1, h2 {
	 		text-align: center;
	 	}
	 </style>
	 <style>
	 	 table, th, td{
	 	 	border: 1px solid blue;
	 	 	border-collapse: collapse;
	 	 	padding: 5px;
	 	 }
	 	 th,td{
	 	 	background-color: beige;
	 	 	border-style: dashed;
	 	 	border-color: red;
	 	 }
	 	 table{
	 	 	width: 100%;
	 	 }
	 	 td{
	 	 	text-align: center;
	 	 }
	 	</style>
</head>
 <body>
 	<style>
 		#hmanh{
 			max-width: 960px;
 			margin: 0 auto;
 		}
 	</style>
 	<div id="hmanh">
    <div class="header region">
    	<h1><strong>Bài thực hành môn Tin Học</strong></h1> </div>
   <div>

	
 </body>
<body>
	<style>
		#wrapper{
			max-width: 960px;
			margin: 0 auto;
		}
	</style>
	<div id="wrapper">
	<h1 class="red"> Danh sách các công nghệ cần biết khi tạo trang web</h1>
	<p><h2>
		<ol type="1">
		 <li>HTML</li>
		 <li>CSS</li>
		 <li>JavaScript</li>
		 <li> Hypertext Preprocessor (PHP)</li>
		 <li>Python</li>
		 <li>Java</li>
		 <li>C#</li>
		 <li> React</li>
		 <li>Angular</li>
	</ol>
    </h2>
    </p>
	<h1 class="blue"><li> <em>Nhóm gồm các thành viên </em></li></h1>
	<h1>
	<table> 

		 <tr>
		 	  <td><strong>STT</strong></td>
		 	  <td><strong>Họ và tên</strong></td>
		 	  <td><strong>Chức vụ </td>
		 </tr>
		 <tr>
		     <td><strong> 1<strong></td>
		     	<td><strong> Nguyễn Hữu Mạnh </strong></td>
		     	<td><strong> Nhóm Trưởng </strong></td>
		     </tr>
		     <tr>
		     	<td><strong>2</strong></td>
		     	<td><strong> Trần Duy Quốc Triệu </strong></td>
		     	<td><strong> Nhóm Phó </strong></td>
		     </tr>
		 </table>
		</h1>
     <img src="https://i.pinimg.com/736x/e1/95/04/e195040207a2745da3daa76bd89bce66.jpg" alt="Ảnh vip" style="width: 280px; transition: transform 0.3s ease, box-shadow 0.3s ease;" 
     onmouseover="this.style.transform='scale(1.2)'; this.style.boxShadow='0 4px 8px rgba(0, 0, 0, 0.2)';" 
     onmouseout="this.style.transform='scale(1)'; this.style.boxShadow='none';">
      
     </table>
      <img src="https://i.pinimg.com/736x/5a/c5/17/5ac517ca01c375aedb1fd906b29d402c.jpg" alt="Ảnh vip"  style="width: 280px; transition: transform 0.3s ease, box-shadow 0.3s ease;" 
     onmouseover="this.style.transform='scale(1.2)'; this.style.boxShadow='0 4px 8px rgba(0, 0, 0, 0.2)';" 
     onmouseout="this.style.transform='scale(1)'; this.style.boxShadow='none';">
      
       <img src="https://i.pinimg.com/736x/65/09/49/650949b58ece5337c3ab358a6a538eec.jpg" alt="Ảnh vip" style="width: 280px; transition: transform 0.3s ease, box-shadow 0.3s ease;" 
     onmouseover="this.style.transform='scale(1.2)'; this.style.boxShadow='0 4px 8px rgba(0, 0, 0, 0.2)';" 
     onmouseout="this.style.transform='scale(1)'; this.style.boxShadow='none';">
      
     <body> 
      	<iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/6AF4ehldb5raaLLxWCpYZM?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
      </body>
       <p>
      	<iframe width="1060" height="650" src="https://www.youtube.com/embed/IomqVuamzgo?si=Xc99VbJVOT-1nwhu" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      </p>
      <h1><a href="https://mobile.capcutshare.com/s/Zs8ANeE7x/"> Hữu Mạnh </a></h1>
      


</body>
</html>